@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{margin: 0px;
padding: 0px;
font-family: "Rubik", sans-serif;
box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
}

/*------------------------NAVBAR CSS DESIGN--------------------*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: #2c3e50;*/
    background-color: transparent;
    color: white;
    position: sticky;
    top: 0px;
    

}

.logo{
    font-size: 20px;
    font-weight: 500;
    margin: 8px;
}

.navbar-links ul{
    display: flex;

}

.navbar-links ul li{
    list-style: none;
    text-decoration: none;
    color:white;
    
}

.navbar-links ul li a{
    padding: 16px;
    text-decoration: none;
    color:white;
    display: block;
    
}

.navbar-links ul li:hover{
    background-color: #34495e;
}

.btn{
    
    position: absolute;
    top: 16px;
    right: 16px;
    width: 30px;
    height: 22px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.bar{
    height: 3px;
    width: 100%;
    background-color: white;
}

@media (max-width:600px) {
    .btn{
        display: flex;
    }

    .navbar-links{
        display: none;
       width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        flex-direction: column;
        width: 100%;
        
    }

    .navbar-links ul li{
        text-align: center;

}

.navbar-links.active{
    display: flex;
}


}


/*-----------------BANNER CSS DESIGN----------------*/

.banner{
    height: 580px;
    background-color: black;
    /*border: 1px solid white;*/
    display: flex;
    color: white;
    justify-content: space-around;

}

.folpic{
    height: 580px;
    align-items: flex-start;

}

.titlecard{
   
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: xx-large;
}
.titlecard p{
    font-size: medium;
    text-align: left;
    width: 550px;
    justify-content: flex-start;
    font-weight: lighter;
}

.icon-button {
    background-color: orangered; 
    color: white;             
    padding: 8px 12px;        
    font-size: 14px;          
    cursor: pointer;          
    border-radius: 50px;       
    display: inline-flex;      
    align-items: center;
    border:none;      
  }
  
  .button-icon {
    width: 16px;              
    height: 16px;
    margin-right: 8px;      
  }
  
  .icon-button:hover {
    background-color: white;
    color: orangered; 
    font-weight: bolder;
  }

  .social-media2{
    display: none;
  }



  

@media (max-width:800px){
    .banner{
        height: 1000px;
        background-color: black;
        /*border: 1px solid white;*/
        display: flex;
        color: white;
        flex-direction: column;
       box-sizing: border-box;
       width: 100%;
       
       justify-content: space-around;
       
        
    
    }

    .folpic{
        width: 300px;
        margin: auto;
        margin-top:30px;
       
       
    }

    .titlecard{
        /* border: 1px solid red;*/
         align-items: center;
         justify-content: center;
         display: flex;
         flex-direction: column;
         font-size: 28px;
         padding: 10px;
     }
     .titlecard p{
         font-size: 15px;
         text-align:center;
         width: 100%;
       padding:10px;

         font-weight: lighter;
         text-align: center;
         cursor: pointer;
         background-color: rgba(128, 128, 128, 0.192);
         border-radius: 30px;
     }

 

     .social-media{
        display: none;

     }

    

     .icon-button {
        background-color: orangered; 
        color: white;             
              
              
        cursor: pointer;          
        border-radius: 60px;       
        display: inline-flex;      
        align-items: center;
        border:none;      
        margin-left: 10px;
        
      }

      .button-icon {
        width: 16px;              
        height: 16px;
        margin-right: 8px; 
        margin: auto;
          
      }

      .social-media2{
        display: flex;
        margin: 20px;
        width: 100%;
        justify-content: center;
        
      }

    
      


}


/*---------------------------SKILL SECTION CSS DESIGN----------------------------*/

.skill-section{
    height: 500px;
    background-color: black;
    color: white;
    
    justify-content: center;
   
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    
}

.skills{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.subox{
    display: flex;
    border-left: 10px solid rgba(255, 255, 255, 0.295);
    border-right: 10px solid rgba(255, 255, 255, 0.295);
    border-radius: 30px;
    justify-content: flex-start;
    max-height: 300px;
    align-items: center;
    overflow-x: scroll;
    position: relative;
    width: 100%;
    scroll-behavior: smooth;
    z-index: 1; 

}




.skills h1{
    font-size: 50px;
    justify-content: center;
    color: orangered;
    text-align: center;
}

.skill-box{
    background-color: rgba(255, 255, 255, 0.267);
    border-radius: 30px;
    height: 250px;
    width: 250px;
    margin: 10px;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
   
    
    
}

.skill-icon{
    height: 200px;
    width: 200px;
    margin: 5px;
}

@media (max-width: 800px) {

    .skill-section {
        height: auto; 
        padding: 20px; 
    }

    .skills h1 {
        font-size: xx-large; 
        margin-top: 10px;
       
    }
    }

    .subox {
        display: flex;
        overflow-x: auto; 
        scroll-behavior: smooth; 
        justify-content: flex-start; 
        max-height: 250px; 
        align-items: center;
        padding: 10px; 
        border-radius: 20px;
        margin-top: 30px; 
    }

    .skill-box {
        height: 180px; 
        width: 180px; 
        margin: 8px; 
        
    }

    .skill-icon {
        height: 130px; 
        width: 150px;
    }

    .cp{
      font-size: small;
    }



.cp{
    height: 50px;
    color: white;
    padding:5px;
    justify-content: center;
    display: flex;
    background-color: #34495e;
    align-items: center;
}


/*-----------------------EDUCATION SECTION DESIGNING CODE-------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

.education{
    height: 900px;
    background-color: black;
}

.edu{
    height: 200px;
    margin: 20px 0;
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    background-color: #34495e6b;
    

}


.gr-det h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600; 
    font-size: 28px;
    margin: 5px 0;
    color: lightskyblue;
    cursor: pointer;

   
}

.zck{
    height: 150px;
    width: fit-content;
    
}



.gr-det p {
    font-family: 'Roboto', sans-serif; 
    font-weight: bold;
    font-size: 16px;
    margin: 5px 0;
    color: whitesmoke; 
    cursor: pointer;
  
    
}

.gr-det a{
    text-decoration: none;
}
.esoft:hover{
    color: blue;
}

.path{
    font-size: 50px;
    justify-content: center;
    color: orangered;
    text-align: center;
    margin: 30px;
    text-align: center;
}



.gr-pic{
    height: 150px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
    
}

.gr-det{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
   
}


@media (max-width: 800px) {

    .education{
        height: auto;
        padding: 30px;
        box-sizing: border-box;
        
        
    }
    .edu {
        flex-direction: column; 
        height: auto; 
        padding: 50px;
        border-radius: 50px;
    }

    .gr-pic {
        width: 100%; 
        height: auto; 
        margin: 0 auto; 
        border-radius: 10px;
    }

    .gr-det {
        align-items: center; 
        text-align: center;
        padding: 10px;
    }

    .gr-det h1 {
        font-size: 24px; 
    }

    .gr-det p {
        font-size: 14px; 
    }

    .zck {
        height: auto;
        width: 100%; 
    }
}

@media (max-width: 800px) and (orientation:landscape){

    .gr-pic {
        width: 200px; 
        height: auto; 
        margin: 0 auto; 
        border-radius: 10px;
    }
}




/*-----------------------PORTFOLIO SECTION DESIGNING CODE-------------------------------------------------*/

.portfolio{
    height: auto;
    
}

.po{
    font-size: 50px;
    justify-content: center;
    color: orangered;
    text-align: center;
    margin: 80px;
    
   
}

.project-box{
    height: 300px;
    
    color: white;
    display: flex;
    line-height: 25px;
    background-color: rgba(144, 238, 144, 0.185);
   
}
.project-pic{
    height: 300px;
    width: 500px;
    padding: 30px;
}

.project-pic2{
    height: 300px;
    width: 500px;
    padding: 30px;
    filter: blur(5px);
}

.project-pic:hover{
    opacity: 0.5;
    cursor: pointer;
}

.project-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
    padding: 20px;
}

.espacetext{
    font-size: x-large;
}

.pp{
    color: lightgrey;
}

.pp2{
    color: lightgrey;
    filter: blur(5px);
}


@media (max-width: 800px) {
    .portfolio {
        height: auto;
        padding: 30px;

    }

    .po {
        font-size: 35px;
        margin: 40px;
    }

    .project-box {
        height: auto;
        flex-direction: column;
        line-height: 20px;
        border-radius: 30px;
        margin: 10px;
        padding: 10px;
    }

    .project-pic,
    .project-pic2 {
        height: 200px;
        width: 100%;
        padding: 10px;
    }

    .project-details {
        padding: 10px;
        align-items: center;
    }

    .espacetext {
        font-size: large;
    }

    .pp,
    .pp2 {
        color: lightgrey;
        font-size: small;
    }
}


/*-----------------------SERVICE SECTION DESIGNING CODE-------------------------------------------------*/

.services{
    height: 500px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    cursor: pointer;
    flex-direction: column;
}

.serve{
    font-size: 50px;
    color: orangered;
    text-align: center;
    
}

@media (max-width:800px){
    .services{
        font-size: large;
        
    }

    .serve{
        font-size: 30px;
        
        
    }

    .services h3{
        background-color: rgba(144, 238, 144, 0.185);
        padding: 10px;
        border-radius: 10px;
    }
}




.contact{
    height: auto;
    background-color: orangered;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    
}


.mob{
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: center;
    padding: 20px;
  width: 100%;
    background-color: transparent;
    color: black;
    padding: 10px;
    cursor: pointer;
    
    
}

.loc{
    border-radius: 30px;
    
}

.contact-icon2{
    height: 50px;
    width: 50px;
}

.contact h1{
    font-size: 50px;
    color: white;
    text-align: center;
}


@media (max-width:800px){
    .contact h1{
        font-size: 30px;
        margin: 20px;
        
    }

    .mob{
        display: flex;
        font-size: 20px;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
       
        background-color: transparent;
        color: black;
        padding: 10px;
        cursor: pointer;
       
    }


}






